# cardinal-gate-app

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  pre_check.yml  release.yaml
app/: build.gradle.kts  google-services.json
app/keystore/: androidkey.jks
app/src/androidTest/java/com/example/cardinalgate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinalgate/: CardsFragment.java  HCEFService.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/cardinalgate/core/: MyFirebaseMessagingService.java  TokenManager.java  UserDataManager.java
app/src/main/java/com/example/cardinalgate/core/api/: APIClient.java  APIConfig.java  APIException.java  APIInterface.java  APIResponseInterceptor.java  APIUnauthorizedException.java  BaseUrlInterceptor.java  TokenInterceptor.java
app/src/main/java/com/example/cardinalgate/core/api/model/calls/: AddCardCall.java  AuthorizeCall.java  IIDXAddRivalCall.java  SetNotifyForIIDXRivalCall.java
app/src/main/java/com/example/cardinalgate/core/api/model/responses/: AuthorizeResponse.java  BaseErrorResponse.java  GetCardsResponse.java  IIDXGetRivalsResponse.java  SDVXGetStatsResponse.java  SummaryResponse.java
app/src/main/java/com/example/cardinalgate/core/callback/: CardUnlinkAction.java  SetHostCardAction.java
app/src/main/java/com/example/cardinalgate/core/enums/: CGNotificationChannel.java  CardType.java  IIDXPlayStyle.java  Series.java
app/src/main/java/com/example/cardinalgate/core/helper/: ByteTool.kt
app/src/main/java/com/example/cardinalgate/core/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/cardinalgate/ui/: BaseFragment.java  LoaderLayoutHelper.java  UIHelper.java
app/src/main/java/com/example/cardinalgate/ui/adapter/: CardRecyclerAdapter.java  IIDXRivalsRecyclerViewAdapter.java  SeriesCarouselAdapter.java
app/src/main/java/com/example/cardinalgate/ui/fragment/: BaseFragment.java  CardsFragment.java  HomeFragment.java  IIDXRivalsFragment.java  SDVXStatsFragment.java
app/src/main/java/com/example/cardinalgate/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cardinalgate/ui/home/: HomeFragment.java  HomeViewModel.java  ImageAdapter.java  SeriesCarouselAdapter.java
app/src/main/java/com/example/cardinalgate/ui/iidx/: IIDXRivalsFragment.java  IIDXRivalsRecyclerViewAdapter.java
app/src/main/java/com/example/cardinalgate/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: add_card.xml  bar_chart.xml  icon_background.xml  link_off.xml  notifications_off.xml  sl_notifications.xml  sl_radio_button.xml  smart_card_reader.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_add_card.xml  app_bar_main.xml  fragment_base.xml  fragment_cards.xml  fragment_home.xml  fragment_i_i_d_x_rivals.xml  fragment_s_d_v_x_stats.xml  holder_card.xml  iidx_id_input.xml  iidx_rival_row.xml  image_list_item.xml  loader.xml  summary_carousel_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  mascot_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: host_nfcf_service.xml
app/src/test/java/com/example/cardinalgate/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
