<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_title_general"
        android:id="@+id/generalNavMenu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_home"
                    android:checked="false"
                    android:icon="@drawable/baseline_home_24"
                    android:title="@string/menu_home" />
                <item
                    android:id="@+id/nav_cards"
                    android:icon="@drawable/credit_card"
                    android:title="@string/menu_cards" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/menu_logout" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/iidxNavMenu"
        android:title="@string/game_iidx"
        android:visible="false">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_iidx_rivals"
                    android:icon="@drawable/swords"
                    android:title="@string/menu_title_iidx_rivals" />
            </group>
        </menu>
    </item>
</menu>